<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/change_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Color" />

    <fmg.android.app.DemoView
        android:id="@+id/demo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
