<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="fmg.android.app.presentation.MainMenuViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/rootLayout"
        tools:context=".MainActivity">

        <!-- left main menu -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_mainMenuWidth="@{viewModel.mosaicGroupDS.imageSize}"
            android:orientation="vertical">

            <!-- menu part of mosaic group -->
            <LinearLayout
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- mosaic group header -->
                <LinearLayout
                    android:id="@+id/panelMosaicGroupHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_sizeToHeight="@{viewModel.mosaicGroupDS.header.size}"
                    android:orientation="horizontal"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    android:background="@color/SystemChromeMediumColorLight"
                    android:clickable="true"
                    android:onClick="onMosaicGroupHeaderClick"
                    app:tooltip="@{viewModel.mosaicGroupDS.unicodeChars}"
                >

                    <ImageView
                        android:id="@+id/bttnMosaicGroupHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        android:imageBitmap="@{viewModel.mosaicGroupDS.header.image}"
                        app:layout_sizeToHeight="@{viewModel.mosaicGroupDS.header.size}"
                        app:layout_sizeToWidth="@{viewModel.mosaicGroupDS.header.size}"
                        android:layout_gravity="center"
                        tools:src="@android:drawable/progress_indeterminate_horizontal" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center"
                        android:maxLines="1"
                        android:textSize="15sp"
                        android:layout_marginLeft="12px"
                        android:layout_marginTop="6px"
                        android:layout_marginRight="0px"
                        android:layout_marginBottom="6px"
                        android:padding="0dp"
                        android:textStyle="bold"
                        android:text="@string/mosaics" />
                </LinearLayout>

                <!-- mosaic group items -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvMosaicGroupItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0px"
                    android:padding="0dp"
                    android:indeterminate="true"
                    tools:listitem="@layout/mosaic_group_item" />
            </LinearLayout>

            <!-- ___________________________________________________________________________ -->

            <!-- menu part of mosaic skill -->
            <LinearLayout
                android:layout_weight="0.6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- mosaic skill header -->
                <LinearLayout
                    android:id="@+id/panelMosaicSkillHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_sizeToHeight="@{viewModel.mosaicSkillDS.header.size}"
                    android:orientation="horizontal"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    android:background="@color/SystemChromeMediumColorLight"
                    android:clickable="true"
                    android:onClick="onMosaicSkillHeaderClick"
                    tooltip="Difficulty level"
                    >

                    <ImageView
                        android:id="@+id/bttnMosaicSkillHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        android:imageBitmap="@{viewModel.mosaicSkillDS.header.image}"
                        app:layout_sizeToHeight="@{viewModel.mosaicSkillDS.header.size}"
                        app:layout_sizeToWidth="@{viewModel.mosaicSkillDS.header.size}"
                        android:layout_gravity="center"
                        tools:src="@android:drawable/progress_indeterminate_horizontal" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center"
                        android:maxLines="1"
                        android:textSize="15sp"
                        android:layout_marginLeft="12px"
                        android:layout_marginTop="6px"
                        android:layout_marginRight="0px"
                        android:layout_marginBottom="6px"
                        android:padding="0dp"
                        android:textStyle="bold"
                        android:text="@string/skill" />
                </LinearLayout>

                <!-- mosaic Skill items -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvMosaicSkillItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0px"
                    android:padding="0dp"
                    android:indeterminate="true"
                    tools:listitem="@layout/mosaic_skill_item" />
            </LinearLayout>

        </LinearLayout>

        <!-- select mosaic fragment -->
        <fragment class="fmg.android.app.SelectMosaicFragment"
            android:id="@+id/_frame"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>