<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="fmg.android.app.presentation.MainMenuViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/rootLayout"
        tools:context=".MainActivity">

        <!-- left main menu -->
        <LinearLayout
            app:layout_mainMenuWidth="@{viewModel.mosaicGroupDS.imageSize}"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- menu part of mosaic group -->
            <LinearLayout
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- mosaic group header -->
                <LinearLayout
                    android:id="@+id/panelMosaicGroupHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_default"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bttnMosaicGroupHeader"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="1dp"
                        android:drawableStart="@android:drawable/ic_menu_rotate"
                        android:onClick="onMosaicGroupHeaderClick"
                        app:headerImage="@{viewModel.mosaicGroupDS.header.image}"
                        app:layout_sizeToHight="@{viewModel.mosaicGroupDS.header.size}"
                        app:layout_sizeToWidth="@{viewModel.mosaicGroupDS.header.size}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="17dp"
                        android:layout_margin="5dp"
                        android:text="@string/mosaics" />
                </LinearLayout>

                <!-- mosaic group items -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvMosaicGroupItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:indeterminate="true"
                    tools:listitem="@layout/mosaic_group_item" />
            </LinearLayout>

            <!-- menu part of mosaic skill -->
            <LinearLayout
                android:layout_weight="0.6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- TODO mosaic skill header -->
                <!-- TODO mosaic skill items -->
            </LinearLayout>

        </LinearLayout>

        <!-- select mosaic fragment -->
        <fragment class="fmg.android.app.SelectMosaicFragment"
            android:id="@+id/_frame"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>