<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.7.0" />
        <PackageReference Include="Avalonia.Desktop" Version="0.7.0" />
    </ItemGroup>
    <Import Project="..\..\FastMines_core\FastMines.Core\FastMines.Core.projitems" Label="Shared" />
    <Import Project="..\..\FastMines_core\UnitTest.FastMines.Core\UnitTest.FastMines.Core.projitems" Label="Shared" />
    <Import Project="..\FastMines.Ava.Draw\FastMines.Ava.Draw.projitems" Label="Shared" />

</Project>
