# FastMinesProject

./: .gitignore  Algoritm_Play.vsd  Algoritm_Play2.vsd  Algoritm_Play2_Visio5.vsd  Assistant.cpp  Assistant.h  Clear.bat  Clear_FM.bat  Clear_Registartion.bat  Clear_VC++Project.bat  CommonLib.cpp  CommonLib.h  English.lng  EraseBk.cpp  EraseBk.h  FastMines.rc  FastMines.sln  FastMines2.cpp  FastMines2.dsp  FastMines2.dsw  FastMines2.h  FastMinesVS10.sln  FastMinesVS12.sln  FastMines_copy.rc  FigureName.h  ID_resource.h  Image.cpp  Image.h  Lang.cpp  Lang.h  Lib.cpp  Lib.h  Logger.cpp  Logger.h  Mines.bst  Mines.stc  Mosaic.cpp  Mosaic.h  OldVersion.h  PrMines.dpr  (+42 more)
FastMines_Ava/Test.FastMines.Ava.Images/: App.xaml  App.xaml.cs  DemoWindow.xaml  DemoWindow.xaml.cs  Test.FastMines.Ava.Images.csproj
FastMines_Ava/UnitTest.FastMines.Ava/: UnitTest.FastMines.Ava.csproj
FastMines_Ava/UnitTest.FastMines.Ava/Common/Notifier/: NotifyPropertyChangedAvaTest.cs  PropertyChangeExecutorAvaTest.cs  PropertyChangeExecutorNUnitTest.cs
FastMines_Ava/UnitTest.FastMines.Ava/Core/Mosaic/: MosaicControllerAvaTest.cs  MosaicHelperAvaTest.cs  MosaicInitDataAvaTest.cs  MosaicModelAvaTest.cs  MosaicViewAvaTest.cs
FastMines_android/: build.gradle
FastMines_android/src/debug/res/values/: strings.xml
FastMines_android/src/demo/: AndroidManifest.xml
FastMines_android/src/demo/res/values/: strings.xml
FastMines_android/src/demo2/: AndroidManifest.xml
FastMines_android/src/demo2/res/values/: strings.xml
FastMines_android/src/main/: AndroidManifest.xml
FastMines_android/src/main/res/drawable/: border.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  menu_group_border.xml  pressed_layout.xml
FastMines_android/src/main/res/drawable-v24/: ic_launcher_foreground.xml
FastMines_android/src/main/res/layout/: custom_view.xml  demo_activity.xml  demo_view.xml  main_activity.xml  mosaic_activity.xml  mosaic_group_item.xml  mosaic_item.xml  mosaic_skill_item.xml  select_mosaic_fragment.xml
FastMines_android/src/main/res/mipmap-anydpi/: ic_launcher.xml
FastMines_android/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
FastMines_android/src/main/res/values/: colors.xml  strings.xml
FastMines_android/src/proof/: AndroidManifest.xml
FastMines_core/: FastMines.Core.projitems  build.gradle
FastMines_core/FastMines.Core/: FastMines.Core.projitems  FastMines.Core.shproj
FastMines_core/Test.FastMines.Common/: NotifyPropertyChangedTest.cs  Test.FastMines.Common.csproj
FastMines_core/UnitTest.FastMines.Core/: UnitTest.FastMines.Core.csproj  UnitTest.FastMines.Core.projitems  UnitTest.FastMines.Core.shproj
FastMines_core/UnitTest.FastMines.Core/Common/: NotifyPropertyChangedNUnitTest.cs  NotifyPropertyChangedTest.cs
FastMines_core/UnitTest.FastMines.Core/Core/: MosaicHelperTest.cs
FastMines_core/UnitTest.FastMines.Core/Core/Mosaic/: MosaicControllerNUnitTest.cs  MosaicHelperNUnitTest.cs  MosaicInitDataNUnitTest.cs  MosaicModelNUnitTest.cs  MosaicViewNUnitTest.cs
FastMines_core/UnitTest.FastMines.Core/MosaicMVC/: MosaicControllerTest .cs  MosaicModelTest.cs  MosaicViewTest.cs
FastMines_core/UnitTest.FastMines.NUnit/: UnitTest.FastMines.NUnit.csproj
FastMines_core/UnitTest.FastMines.NUnit/Common/: NotifyPropertyChangedNUnitTest.cs
FastMines_core/UnitTest.FastMines.NUnit/Common/Notifier/: NotifyPropertyChangedNUnitTest.cs  PropertyChangeExecutorNUnitTest.cs
FastMines_core/UnitTest.FastMines.NUnit/Core/Mosaic/: MosaicControllerNUnitTest.cs  MosaicHelperNUnitTest.cs  MosaicInitDataNUnitTest.cs  MosaicModelNUnitTest.cs  MosaicViewNUnitTest.cs
FastMines_core/src/fmg/common/: Color.cs  Color.java  Color.js  Common.js  HSV.cs  HSV.java  HSV.js  IExternalizable.cs  Logger.cs  Nothing.cs  Pair.java  PlainFree.cs  TaskExec.cs  ThreadLocalRandom.cs
FastMines_core/src/fmg/common/crypt/: DES.cs  Simple3DES.java
FastMines_core/src/fmg/common/geom/: Bound.cs  Bound.js  BoundDouble.cs  BoundDouble.java  Coord.cs  Coord.java  DoubleExt.cs  DoubleExt.java  Matrisize.cs  Matrisize.java  Point.cs  PointDouble.cs  PointDouble.java  Rect.cs  Rect.java  Rect.js  RectDouble.java  Region.java  RegionDouble.cs  Size.cs  Size.java  SizeDouble.cs  SizeDouble.java
FastMines_core/src/fmg/common/notifier/: INotifyPropertyChanged.java  NotifyPropertyChanged.java  PropertyChangedExEventArgs.cs
FastMines_core/src/fmg/common/ui/: ITimer.cs  ITimer.java  UiInvoker.cs  UiInvoker.java
FastMines_core/src/fmg/core/app/: AProjSettings.cs  AProjSettings.java  ISerializer.cs
FastMines_core/src/fmg/core/img/: AnimatedImageModel.cs  AnimatedImageModel.java  AnimatedImageModel.js  AnimatedImgController.java  AnimatedInnerController.java  AnimatedInnerController.js  AnimatedInnerModel.java  BurgerMenuModel.java  BurgerMenuModel.js  BurgerMenuModel2.java  FlagModel.java  FlagModel2.java  IAnimatedController.cs  IAnimatedController.java  IAnimatedModel.cs  IAnimatedModel.java  IAnimator.java  IImageController.cs  IImageController.java  IImageController2.java  IImageModel.java  IImageModel2.java  IImageView.cs  IImageView.java  IImageView2.java  IModelTransformer.java  IMosaicAnimatedModel.cs  IMosaicAnimatedModel.java  ImageController.cs  ImageController.java  ImageController2.java  ImageHelper.java  ImageView.java  LogoController.cs  LogoController.java  LogoController.js  LogoController2.java  LogoModel.cs  LogoModel.java  LogoModel.js  (+43 more)
FastMines_core/src/fmg/core/mosaic/: BackgroundFill.java  CellFill.cs  CellFill.java  IMosaic.cs  IMosaic.java  IMosaicController.cs  IMosaicController.java  IMosaicDrawModel.cs  IMosaicDrawModel.java  IMosaicView.cs  IMosaicView.java  MosaicController.cs  MosaicController.java  MosaicController2.java  MosaicDrawModel.cs  MosaicDrawModel.java  MosaicGameModel.cs  (+9 more)
FastMines_core/src_test/fmg/common/: LoggerTest.java
FastMines_jfx/: build.gradle  read_me.txt  settings.gradle
FastMines_swing/: .classpath  .project  build.gradle  buildNativeGraal.sh  read_me.txt  settings.gradle
FastMines_swing/src/main/resources/: fmApplet.html  runNativeImageAgent.sh
(+2303 files in other folders)
