// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: 'logo.gradle'
apply from: 'gitInfo.gradle'


println 'JVM ' + org.gradle.internal.jvm.Jvm.current()
println org.gradle.internal.jvm.Jvm.current().javaHome

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


defaultTasks 'clean', 'build'
