<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netcoreapp2.0</TargetFramework>

      <IsPackable>false</IsPackable>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="nunit" Version="3.11.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="System.Reactive.Core" Version="4.1.2" />
      <PackageReference Include="System.Reactive.Linq" Version="4.1.2" />
   </ItemGroup>

   <Import Project="..\..\FastMines_core\FastMines.Core\FastMines.Core.projitems" Label="Shared" />

</Project>