<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e7f1f5c2-78f2-4777-ae7c-715655fbc06a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UnitTest.FastMines.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
        <Compile Include="$(SolutionDir)\FastMines_core\src_test\fmg\common\notifier\NotifyPropertyChangedTest.cs"  Link="fmg.common\notifier\NotifyPropertyChangedTest.cs" />
        <Compile Include="$(SolutionDir)\FastMines_core\src_test\fmg\common\notifier\PropertyChangeExecutor.cs"     Link="fmg.common\notifier\PropertyChangeExecutor.cs" />
        <Compile Include="$(SolutionDir)\FastMines_core\src_test\fmg\common\notifier\PropertyChangeExecutorTest.cs" Link="fmg.common\notifier\PropertyChangeExecutorTest.cs" />
        <Compile Include="$(SolutionDir)\FastMines_core\src_test\fmg\common\notifier\Signal.cs"                     Link="fmg.common\notifier\Signal.cs" />
        <Compile Include="$(SolutionDir)\FastMines_core\src_test\fmg\core\mosaic\MosaicControllerTest.cs"           Link="fmg.core\mosaic\MosaicControllerTest.cs" />
        <Compile Include="$(SolutionDir)\FastMines_core\src_test\fmg\core\mosaic\MosaicHelperTest.cs"               Link="fmg.core\mosaic\MosaicHelperTest.cs" />
        <Compile Include="$(SolutionDir)\FastMines_core\src_test\fmg\core\mosaic\MosaicModelTest.cs"                Link="fmg.core\mosaic\MosaicModelTest.cs" />
        <Compile Include="$(SolutionDir)\FastMines_core\src_test\fmg\core\mosaic\MosaicViewTest.cs"                 Link="fmg.core\mosaic\MosaicViewTest.cs" />
        <Compile Include="$(SolutionDir)\FastMines_core\src_test\fmg\core\mosaic\MosaicInitDataTest.cs"             Link="fmg.core\mosaic\MosaicInitDataTest.cs" />
  </ItemGroup>
</Project>