<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netcoreapp2.0</TargetFramework>

      <IsPackable>false</IsPackable>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="nunit" Version="3.11.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="System.Reactive.Core" Version="4.1.2" />
      <PackageReference Include="System.Reactive.Linq" Version="4.1.2" />
   </ItemGroup>

   <Import Project="..\..\FastMines_core\FastMines.Core\FastMines.Core.projitems" Label="Shared" />

    <ItemGroup>
        <Compile Include="..\..\src\test_core\fmg\common\notyfier\NotifyPropertyChangedTest.cs">
            <Link>test_fmg.common\notyfier\NotifyPropertyChangedTest.cs</Link>
        </Compile>
        <Compile Include="..\..\src\test_core\fmg\common\notyfier\PropertyChangeExecutor.cs">
            <Link>test_fmg.common\notyfier\PropertyChangeExecutor.cs</Link>
        </Compile>
        <Compile Include="..\..\src\test_core\fmg\common\notyfier\Signal.cs">
            <Link>test_fmg.common\notyfier\Signal.cs</Link>
        </Compile>
        <Compile Include="..\..\src\test_core\fmg\core\mosaic\MosaicControllerTest.cs">
            <Link>test_fmg.core\mosaic\MosaicControllerTest.cs</Link>
        </Compile>
        <Compile Include="..\..\src\test_core\fmg\core\mosaic\MosaicHelperTest.cs">
            <Link>test_fmg.core\mosaic\MosaicHelperTest.cs</Link>
        </Compile>
        <Compile Include="..\..\src\test_core\fmg\core\mosaic\MosaicModelTest.cs">
            <Link>test_fmg.core\mosaic\MosaicModelTest.cs</Link>
        </Compile>
        <Compile Include="..\..\src\test_core\fmg\core\mosaic\MosaicViewTest.cs">
            <Link>test_fmg.core\mosaic\MosaicViewTest.cs</Link>
        </Compile>
        <Compile Include="..\..\src\test_core\fmg\core\mosaic\MosaicInitDataTest.cs">
            <Link>test_fmg.core\mosaic\MosaicInitDataTest.cs</Link>
        </Compile>
    </ItemGroup>

</Project>