<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="ee801128-673f-4af8-9cf5-15b14a51388f"
            Publisher="CN=Serega"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>FastMines</DisplayName>
    <PublisherDisplayName>Serega</PublisherDisplayName>
    <Logo>res\Logo\StoreLogo_50x50.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="FastMines.App">
        <VisualElements
            DisplayName="FastMines"
            Logo="res\Logos\Logo_150x150.png"
            SmallLogo="res\Logo\SmallLogo_30x30.png"
            Description="FastMines"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="res\Logo\SplashScreen_620x300.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>