Args = \
  -H:+ReportUnsupportedElementsAtRuntime \
  -H:ResourceConfigurationResources=${.}/resource-config.json \
  -H:ReflectionConfigurationResources=${.}/reflect-config.json \
  -H:DynamicProxyConfigurationResources=${.}/proxy-config.json \
  --initialize-at-build-time=sun.java2d.opengl.OGLRenderQueue \
  --initialize-at-run-time=sun.awt