Args = \
  -H:+ReportUnsupportedElementsAtRuntime \
  -H:ResourceConfigurationResources=${.}/resource-config.json \
  -H:ReflectionConfigurationResources=${.}/reflect-config.json \
  -H:DynamicProxyConfigurationResources=${.}/proxy-config.json \
  --initialize-at-run-time=sun.awt.dnd.SunDropTargetContextPeer$EventDispatcher \
  -H:+TraceClassInitialization