apply plugin: 'com.android.application'


android {
    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 30

    defaultConfig {
        applicationId 'fmg.android.app'
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        buildConfigField 'boolean', 'DRAW_MODE_FULL', 'true'
        buildConfigField 'boolean', 'DEBUG_OUTPUT'  , 'false'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        androidTest.java.srcDirs += '../src/test_core'
        androidTest.java.srcDirs += '../src/test_android'

        //include '**/*.java'
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            debuggable true
            minifyEnabled false
            buildConfigField 'boolean', 'DRAW_MODE_FULL', 'true'
            buildConfigField 'boolean', 'DEBUG_OUTPUT'  , 'true'
        }
    }
    buildFeatures {
        dataBinding = true
    }

    flavorDimensions 'runMode'
    productFlavors {
        app { // full mode
            dimension 'runMode'
        }
        demo { // demonstration of drawing performance
            dimension 'runMode'
            applicationIdSuffix '.demo'
        }
    }
}


dependencies {
    implementation project(':FastMines_core')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation "androidx.test.runner.AndroidJUnitRunner"
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
//    androidTestImplementation 'com.android.support.test:rules:1.0.2'
//    // Optional -- Hamcrest library
//    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
//    // Optional -- UI testing with Espresso
//    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
}
