Строка не начинающаяся с ЧИСЛО= является коментарием...
Между ЧИСЛОМ и РАВНО не должно быть пробелов
 
0=Быстрый Минёр\0  это коментарий

1=Принять
2=Отменить
3=Ошибка
4=Информация

5=сек.
6=секунд
7=миллисекунд
8=max

9=Бомб
10=Время

11=Победа
12=Поражение

13=Неудалось создать ini файл
14=Неудалось прочитать из ini файла
15=Неудалось записать в ini файл
16=INI файл - ошибка версии

17=Загрузить игру Быстрого Минёра
18=Сохранить игру Быстрого Минёра
19=Файл Быстрого Минёра
20=Неудалось создать FMS файл
21=Неудалось прочитать из FMS файла
22=Неудалось записать в FMS файл
23=FMS файл - ошибка версии

24=Восстановить последнюю игру?
25=Вопрос

30=Треугольник 60°-60°-60°
31=Треугольник 60°-60°-60° (смещённый)
32=Треугольник 45°-90°-45°
33=Треугольник 30°-30°-120°
34=Квадрат 1
35=Квадрат 2 (смещённый)
36=Прямоугольник 1 (Паркет 'в ёлку')
37=Прямоугольник 2
38=Трапеция 1
39=Трапеция 2
40=Трапеция 3
41=Ромб
42=Четырёхугольник 120°-90°-60°-90°
43=Пятиугольник (тип 2 и 4)
44=Пятиугольник (тип 5)
45=Пятиугольник (тип 10)
46=Шестиугольник
47=Квадрат-Треугольник 1
48=Квадрат-Треугольник 2
49=Квадрат-Треугольник-Шестиугольник
50=!!! Ошибка выбора !!!

100=Выборочный уровень сложности
101=Ширина = 
102=Высота = 
103=Количество мин = 
104=На полный экран\n(при текущем размере ячеек)
105=На полный экран\n(при минимальном размере ячеек)

120=О программе
121=Версия 
122=Авторство
123=Переведено Серёгой Кривулей
124=Отзывы: e-mail 
125=Cтраничка: 

140=Управление игроками
141=Выбрать игрока
142=Новый игрок
143=Новый пароль
144=Переименовать
145=Удалить
146=Автозагрузка при старте программы
147=Игроки
148=Введите пароль
149=Введите имя:
150=Ввод нового имени
151=Новое имя:
152=Увы, это имя занято виртуальным игроком!
153=Неверное имя
154=Пароль не подтверждён!
155=Извините, это виртуальный игрок!
156=Неверный пароль
157=Пароль:
158=Подтверждение:

170=Смена обоев\0 Я так и не нашёл подходящего перевода для скинов. Были варианты - "шкурки" :), "изминение вида", собственно "скин".  И вам не впадло это читать?
171=Прозрачность
172=Рисунок...
173=Шрифт...
174=Применить ко всем окнам
175=Цвет...
176="Светлый" цвет...
177="Тёмный" цвет...
178=Все поддерживаемые рисунки
179=Открытие файла рисунка
180=Рисунок Мины
181=Рисунок Флага
182=Рисунок Паузы
183=Кнопка паузы
184=Кнопка игры
185=Фоновый рисунок 
186=Цвет фона
187=Цвет и ширина рамки
188=Цвет символов
189=Тип шрифта
190=Вернуться к оригиналу
191=Размещение
192=По центру
193=Растянуть
194=Замостить
195=Ширина =

210=Сохранение обоев
211=Имя файла
212=Файл существует. Перезаписать?
213=Копирование файла
214=Неудалось создать файл скина
215=Неудалось прочитать файл скина
216=Неудалось записать файл скина
217=SKN файл - ошибка версии
218=Восстановлены обои по умолчанию

230=Опции ассистента
231=Срабатывать при бездействии пользователя через
232=Частота работы - каждые
233=Стартовать новую игру автоматически
234=Останавливать игру, когда нет больше известных ходов
235=Игнорировать паузу
236=Звуковой "бип" при виртуальном клике

250=Выбор мозаики
251=Номер мозаики:
252=Имя мозаики:

270=Чемпионы
271=Имя игрока
272=Время игры
273=Неудалось создать файл Чемпионов
274=Неудалось прочитать файл Чемпионов
275=Неудалось записать файл Чемпионов
276=BST файл - ошибка версии

280=Статистика
281=Имя игрока
282=Количество игр
283=Выиграно игр
284=Открыто
285=Среднее время игры
286=Среднее число кликов
287=Неудалось создать файл Статистики
288=Неудалось прочитать файл Статистики
289=Неудалось записать файл Статистики
290=STC file - ошибка версии
291=STC file - ошибка данных

500=Игра
501=Новая игра
502=Начинающий
503=Аматор
504=Профи
505=Безумец
506=Выборочно...
507=Создать игру
508=Сохранить игру
509=Открыть игру
510=Прочие игроки...
511=Выход

520=Мозаика
521=Треугольники
522=Четырёхугольники
523=Пятиугольники
524=Шестиугольники
525=Прочие

530=Опции
531=Всегда на максимуме
532=Максимальный размер мозаики
533=Минимальный размер мозаики
534=Увеличить размер мозаики
535=Уменьшить размер мозаики
536=Обои
537=Загрузить
538=Оригинал
539=Сохранить...
540=Изменить обои
541=Язык
542=Английский (English)
543=Использовать '?'
544=Отображать панель
545=Отображать меню
546=Отображать заголовок
547=Прятать в трэй

560=Помощь
561=Чемпионы
562=Статистика
563=Ассистент
564=Включить
565=Настройка...
566=Подсказать левый клик
567=О программе

580=Меню
