0=Прудкий Мінер

1=Гаразд\0  це коментар
2=Геть
3=Похибка
4=Iнформацiя

5=сек.
6=секунд
7=мілісекунд
8=max

9=Бомб
10=Час

11=Перемога
12=Поразка

13=Невдалося створити INI файл
14=Невдалося прочитати INI файл
15=Невдалося записати INI файл
16=INI файл - похибка версії

17=Відтворення гри Прудкого Мінера
18=Збереження гри Прудкого Мінера
19=Файл Прудкого Мінера
20=Невдалося створити FMS файл
21=Невдалося прочитати FMS файл
22=Невдалося записати FMS файл
23=FMS файл - похибка версії

24=Відтворити останню гру?
25=Запитання

30=Трикутник 60°-60°-60°
31=Трикутник 60°-60°-60° (зміщений)
32=Трикутник 45°-90°-45°
33=Трикутник 30°-30°-120°
34=Квадрат 1
35=Квадрат 2 (зміщений)
36=Прямокутник 1 (Паркет 'в ялинку')
37=Прямокутник 2
38=Трапеція 1
39=Трапеція 2
40=Трапеція 3
41=Ромб
42=Чотирикутник 120°-90°-60°-90°
43=П'ятикутник (2го та 4го типів)
44=П'ятикутник (5го типу)
45=П'ятикутник (10го типу)
46=Шестикутник
47=Квадрат-Трикутник 1
48=Квадрат-Трикутник 2
49=Квадрат-Трикутник-Шестикутник
50=!!! Помилка вибору !!!

100=Вибірковий рівень складності
101=Широта =
102=Висота =
103=Кількість мін = 
104=У повний екран\n(при теперешньому розмірі комірок)
105=У повний екран\n(при мінімальному розмірі комірок)

120=Про програму
121=Версія
122=Творець
123=Переведено автором - Сергієм Кривулею
124=Відгуки: e-mail 
125=Cторінка в павутинні: 

140=Управління гуляками
141=Обрати гуляку
142=Новий гуляка
143=Новий пароль
144=Змінити ім'я
145=Знищити
146=Самозавантажуватися на початку програми
147=Гультяї
148=Введення паролю
149=Введіть ім'я:
150=Введення нового імені
151=Нове ім'я:
152=Ти ба, це ім'я за віртуальним гравцем!
153=Помилкове ім'я
154=Пароль не підтверджено!
155=Вибачте, але це віртуальний гравець!
156=Помилковий пароль
157=Пароль:
158=Підтвердження паролю:

170=Зміна вигляду
171=Прозорість
172=Малюнок...
173=Шрифт...
174=Застосувати до всіх вікон
175=Колір...
176=Колір світла...
177=Колір тіні...
178=Малюнки, формат яких пiдтримується
179=Відкриття малюнка
180=Малюнок міни
181=Малюнок прапорця
182=Малюнок паузи
183=Кнопка паузи
184=Кнопка гри
185=Фоновий малюнок
186=Колір фону
187=Колір и ширина рамки
188=Колір символів
189=Тип шрифта
190=Відновити оригінал
191=Разміщення
192=По центру
193=Розтягнути
194=Замостити
195=Ширина =

210=Збереження шпалер
211=Iм'я файла
212=Файл існує. Перезаписати?
213=Копіювання файла
214=Невдалося створити файл скіна
215=Невдалося прочитати файл скіна
216=Невдалося записати файл скіна
217=SKN файл - похибка версії
218=Відновлені оригінальні шпалери

230=Опції бовдура
231=Спрацьовувати при бездії користувача через
232=Частота работи - кожні
233=Починати нову гру самостійно
234=Припиняти гру, коли нема відомих дій
235=Ігнорувати паузу
236=Звуковий "біп" при віртуальному кліку

250=Вибір мозаїки
251=Номер мозаїки:
252=Iм'я мозаїки:

270=Чемпіони
271=Iм'я гравця
272=Час гульні
273=Невдалося створити файл Чемпіонів
274=Невдалося прочитати файл Чемпіонів
275=Невдалося записати файл Чемпіонів
276=BST файл - похибка версії

280=Статистика
281=Iм'я гравця
282=Кількість ігр
283=Виграно ігр
284=Відкрито
285=Середній час гульні
286=Середня кількість кліків
287=Невдалося створити файл Статистики
288=Невдалося прочитати файл Статистики
289=Невдалося записати файл Статистики
290=STC file - похибка версії
291=STC file - похибка данних

500=Гульня
501=Нова гульня
502=Невдаха
503=Розумник
504=ПроХфесор
505=Шалений
506=Вибірково...
507=Створити свою забаву
508=Зберегти творiння
509=Вiдтворити творiння
510=Iншi гуляки...
511=Досить гуляти, Треба працювати

520=Мозаїки
521=Трикутники
522=Чотирикутники
523=П'ятикутники
524=Шестикутники
525=Інші

530=Опцiї
531=Мозаїку на максимум
532=Найбільший розмір мозаїки
533=Найменьший розмір мозаїки
534=Збільшити розмір мозаїки
535=Зменшити розмір мозаїки
536=Оформлення шпалер
537=Завантажити
538=Оригінал
539=Зберегти цю красу...
540=Зміна вигляду
541=Мова
542=Ненаша (English)
543=Користатися '?'
544=Відображати панельку
545=Відображати менюшку
546=Відображати заголовок
547=Ховати біля часиків

560=Допомога
561=Кращі з кращих
562=Хто як бавився
563=Бовдур
564=Вмикнути
565=Налаштування...
566=Підказати лівий клік
567=Про мене

580=Меню
