<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c8694177-a4fb-44dd-afaf-db029e94f037</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FastMines.Uwp.Draw.Win2D</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\draw\mosaic\win2d\CanvasExt.cs">
      <Link>src_fmg.uwp\draw\mosaic\win2d\CanvasExt.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\draw\mosaic\win2d\CellPaintWin2D.cs">
      <Link>src_fmg.uwp\draw\mosaic\win2d\CellPaintWin2D.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\draw\mosaic\win2d\PaintWin2DContext.cs">
      <Link>src_fmg.uwp\draw\mosaic\win2d\PaintWin2DContext.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\draw\mosaic\win2d\PaintableWin2d.cs">
      <Link>src_fmg.uwp\draw\mosaic\win2d\PaintableWin2d.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\mosaic\win2d\AMosaicViewWin2D.cs">
      <Link>src_fmg.uwp\mosaic\win2d\AMosaicViewWin2D.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\mosaic\win2d\AMosaicViewInControl.cs">
      <Link>src_fmg.uwp\mosaic\win2d\AMosaicViewInControl.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\mosaic\win2d\MosaicViewInCanvasVirtualControl.cs">
      <Link>src_fmg.uwp\mosaic\win2d\MosaicViewInCanvasVirtualControl.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\mosaic\win2d\MosaicViewInCanvasSwapChainPanel.cs">
      <Link>src_fmg.uwp\mosaic\win2d\MosaicViewInCanvasSwapChainPanel.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\mosaic\win2d\MosaicControllerWin2D.cs">
      <Link>src_fmg.uwp\mosaic\win2d\MosaicControllerWin2D.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\draw\img\win2d\Smile.cs">
      <Link>src_fmg.uwp\draw\img\win2d\Smile.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\draw\img\win2d\Logo.cs">
      <Link>src_fmg.uwp\draw\img\win2d\Logo.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\draw\img\win2d\Flag.cs">
      <Link>src_fmg.uwp\draw\img\win2d\Flag.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\draw\img\win2d\Mine.cs">
      <Link>src_fmg.uwp\draw\img\win2d\Mine.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\draw\img\win2d\MosaicsGroupImg.cs">
      <Link>src_fmg.uwp\draw\img\win2d\MosaicsGroupImg.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\draw\img\win2d\MosaicsImg.cs">
      <Link>src_fmg.uwp\draw\img\win2d\MosaicsImg.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\draw\img\win2d\MosaicsSkillImg.cs">
      <Link>src_fmg.uwp\draw\img\win2d\MosaicsSkillImg.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\utils\win2d\Vector2Ext.cs">
      <Link>src_fmg.uwp\utils\win2d\Vector2Ext.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\utils\win2d\Resources.cs">
      <Link>src_fmg.uwp\utils\win2d\Resources.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\utils\win2d\ImgUtils.cs">
      <Link>src_fmg.uwp\utils\win2d\ImgUtils.cs</Link>
    </Compile>
  </ItemGroup>
</Project>