<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>196fa595-153b-4435-8e9b-46c36bac1a2e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FastMines.Ava.Draw</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\src\fmg\ava\img\Animator.cs"               Link="fmg.ava\img\Animator.cs" />
    <Compile Include="..\src\fmg\ava\img\MosaicSkillOrGroupView.cs" Link="fmg.ava\img\MosaicSkillOrGroupView.cs" />
    <Compile Include="..\src\fmg\ava\img\MosaicGroupImg.cs"         Link="fmg.ava\img\MosaicGroupImg.cs" />
    <Compile Include="..\src\fmg\ava\app\ProjSettings.cs"           Link="fmg.ava\app\ProjSettings.cs" />
    <Compile Include="..\src\fmg\ava\utils\Cast.cs"                 Link="fmg.ava\utils\Cast.cs" />
    <Compile Include="..\src\fmg\ava\utils\Timer.cs"                Link="fmg.ava\utils\Timer.cs" />
  </ItemGroup>
</Project>