<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>196fa595-153b-4435-8e9b-46c36bac1a2e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FastMines.Ava.Draw</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MosaicsGroupImg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticRotateImgConsts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)util\Timer.cs" />
  </ItemGroup>
</Project>