<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>196fa595-153b-4435-8e9b-46c36bac1a2e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FastMines.Ava.Draw</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\src_platform_ava\fmg\ava\draw\img\Animator.cs">
      <Link>src_fmg.ava\draw\img\Animator.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_ava\fmg\ava\draw\img\MosaicSkillOrGroupView.cs">
      <Link>src_fmg.ava\draw\img\MosaicSkillOrGroupView.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_ava\fmg\ava\draw\img\MosaicGroupImg.cs">
      <Link>src_fmg.ava\draw\img\MosaicsGroupImg.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_ava\fmg\ava\StaticInitializer.cs">
      <Link>src_fmg.ava\StaticInitializer.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_ava\fmg\ava\utils\Cast.cs">
      <Link>src_fmg.ava\utils\Cast.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_ava\fmg\ava\utils\Timer.cs">
      <Link>src_fmg.ava\utils\Timer.cs</Link>
    </Compile>
  </ItemGroup>
</Project>