<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netcoreapp2.0</TargetFramework>

      <IsPackable>false</IsPackable>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="nunit" Version="3.13.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
      <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
      <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
   </ItemGroup>

   <Import Project="..\..\FastMines_core\FastMines.Core.projitems" Label="Shared" />
   <Import Project="..\UnitTest.FastMines.Core\UnitTest.FastMines.Core.projitems" Label="Shared" />

    <ItemGroup>
        <Compile Include="..\src_test\fmg\common\SimpleUiThreadLoop.cs ">
            <Link>test_fmg.common\SimpleUiThreadLoop.cs </Link>
        </Compile>
  </ItemGroup>
</Project>