<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3de6e1bd-606b-41c8-99ac-6fc22afec0b4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FastMines.Uwp.Draw.WBmp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\draw\mosaic\wbmp\CellPaintWBmp.cs">
      <Link>src_fmg.uwp\draw\mosaic\wbmp\CellPaintWBmp.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\draw\mosaic\wbmp\PaintableWBmp.cs">
      <Link>src_fmg.uwp\draw\mosaic\wbmp\PaintableWBmp.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\draw\img\wbmp\MosaicsSkillImg.cs">
      <Link>src_fmg.uwp\draw\img\wbmp\MosaicsSkillImg.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\draw\mosaic\wbmp\BitmapFont.cs">
      <Link>src_fmg.uwp\draw\mosaic\wbmp\BitmapFont.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\draw\img\wbmp\Smile.cs">
      <Link>src_fmg.uwp\draw\img\wbmp\Smile.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\draw\img\wbmp\Logo.cs">
      <Link>src_fmg.uwp\draw\img\wbmp\Logo.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\draw\img\wbmp\Flag.cs">
      <Link>src_fmg.uwp\draw\img\wbmp\Flag.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\draw\img\wbmp\Mine.cs">
      <Link>src_fmg.uwp\draw\img\wbmp\Mine.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\draw\img\wbmp\MosaicsGroupImg.cs">
      <Link>src_fmg.uwp\draw\img\wbmp\MosaicsGroupImg.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\draw\img\wbmp\MosaicsImg.cs">
      <Link>src_fmg.uwp\draw\img\wbmp\MosaicsImg.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\utils\wbmp\Resources.cs">
      <Link>src_fmg.uwp\utils\wbmp\Resources.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\utils\wbmp\ImgUtils.cs">
      <Link>src_fmg.uwp\utils\wbmp\ImgUtils.cs</Link>
    </Compile>
  </ItemGroup>
</Project>