<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3de6e1bd-606b-41c8-99ac-6fc22afec0b4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FastMines.Uwp.Draw.WBmp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\src\fmg\uwp\mosaic\wbmp\MosaicWBmpView.cs"         Link="src_fmg.uwp\mosaic\wbmp\MosaicWBmpView.cs" />
    <Compile Include="..\src\fmg\uwp\mosaic\wbmp\MosaicImageController.cs"  Link="src_fmg.uwp\mosaic\wbmp\MosaicImageController.cs" />
    <Compile Include="..\src\fmg\uwp\mosaic\wbmp\MosaicImageView.cs"        Link="src_fmg.uwp\mosaic\wbmp\MosaicImageView.cs" />
    <Compile Include="..\src\fmg\uwp\mosaic\wbmp\BitmapFont.cs"             Link="src_fmg.uwp\mosaic\wbmp\BitmapFont.cs" />
    <Compile Include="..\src\fmg\uwp\img\wbmp\Smile.cs"                     Link="src_fmg.uwp\img\wbmp\Smile.cs" />
    <Compile Include="..\src\fmg\uwp\img\wbmp\Logo.cs"                      Link="src_fmg.uwp\img\wbmp\Logo.cs" />
    <Compile Include="..\src\fmg\uwp\img\wbmp\Flag.cs"                      Link="src_fmg.uwp\img\wbmp\Flag.cs" />
    <Compile Include="..\src\fmg\uwp\img\wbmp\Mine.cs"                      Link="src_fmg.uwp\img\wbmp\Mine.cs" />
    <Compile Include="..\src\fmg\uwp\img\wbmp\MosaicSkillImg.cs"            Link="src_fmg.uwp\img\wbmp\MosaicSkillImg.cs" />
    <Compile Include="..\src\fmg\uwp\img\wbmp\MosaicGroupImg.cs"            Link="src_fmg.uwp\img\wbmp\MosaicGroupImg.cs" />
    <Compile Include="..\src\fmg\uwp\img\wbmp\MosaicSkillOrGroupView.cs"    Link="src_fmg.uwp\img\wbmp\MosaicSkillOrGroupView.cs" />
    <Compile Include="..\src\fmg\uwp\img\wbmp\MosaicImg.cs"                 Link="src_fmg.uwp\img\wbmp\MosaicImg.cs" />
    <Compile Include="..\src\fmg\uwp\utils\wbmp\Resources.cs"               Link="src_fmg.uwp\utils\wbmp\Resources.cs" />
    <Compile Include="..\src\fmg\uwp\utils\wbmp\ImgUtils.cs"                Link="src_fmg.uwp\utils\wbmp\ImgUtils.cs" />

  </ItemGroup>
</Project>