<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3de6e1bd-606b-41c8-99ac-6fc22afec0b4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FastMines.Uwp.Draw.WBmp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\draw\mosaic\wbmp\CellPaintWBmp.cs">
      <Link>src_fmg.uwp\draw\mosaic\bmp\CellPaintBmp.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\draw\mosaic\wbmp\PaintableWBmp.cs">
      <Link>src_fmg.uwp\draw\mosaic\bmp\PaintableBmp.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\res\img\MosaicsSkillImg.cs">
      <Link>src_fmg.uwp\res\img\MosaicsSkillImg.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\res\img\MosaicsSkillCharImg.cs">
      <Link>src_fmg.uwp\res\img\MosaicsSkillCharImg.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\draw\BitmapFont.cs">
      <Link>src_fmg.uwp\draw\BitmapFont.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\res\img\BackgroundPause.cs">
      <Link>src_fmg.uwp\res\img\BackgroundPause.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\res\img\Logo.cs">
      <Link>src_fmg.uwp\res\img\Logo.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\res\img\Flag.cs">
      <Link>src_fmg.uwp\res\img\Flag.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\res\img\Mine.cs">
      <Link>src_fmg.uwp\res\img\Mine.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\res\img\MosaicsGroupImg.cs">
      <Link>src_fmg.uwp\res\img\MosaicsGroupImg.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\res\img\MosaicsImg.cs">
      <Link>src_fmg.uwp\res\img\MosaicsImg.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\res\Resources.cs">
      <Link>src_fmg.uwp\res\Resources.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\utils\ImgUtils.cs">
      <Link>src_fmg.uwp\utils\ImgUtils.cs</Link>
    </Compile>
  </ItemGroup>
</Project>