<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="SeregaLBN.FastMines" Publisher="CN=SeregaLBN" Version="1.2021.5.30" />
  <mp:PhoneIdentity PhoneProductId="BBB43317-0711-4019-952D-112B1C4BF493" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>FastMines</DisplayName>
    <PublisherDisplayName>SeregaLBN</PublisherDisplayName>
    <Logo>res\Logo\StoreTile\Logo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Fmg.Uwp.App.FastMinesApp">
      <uap:VisualElements DisplayName="FastMines" Description="FastMines" BackgroundColor="#FF8C00" Square150x150Logo="res\Logo\TileSq150\Logo.png" Square44x44Logo="res\Logo\TileSq44\Logo.png">
        <uap:DefaultTile Wide310x150Logo="res\Logo\WideTile\Logo.png" Square71x71Logo="res\Logo\TileSq71\Logo.png" Square310x310Logo="res\Logo\TileSq310\Logo.png" ShortName="FastMines">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:LockScreen Notification="badgeAndTileText" BadgeLogo="res\Logo\Badge\Logo.png" />
        <uap:SplashScreen Image="res\Logo\SplashScreen\Logo.png" BackgroundColor="#FF8C00" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="portraitFlipped" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>