<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9DFD73DB-D187-4471-98BA-713996C8A257</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FastMines.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\src_core\fmg\common\ui\Factory.cs">
      <Link>src_fmg.common\ui\Factory.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\common\ui\ITimer.cs">
      <Link>src_fmg.common\ui\ITimer.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\common\TaskExec.cs">
      <Link>src_fmg.common\TaskExec.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\common\geom\Bound.cs">
      <Link>src_fmg.common\geom\Bound.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\common\geom\BoundDouble.cs">
      <Link>src_fmg.common\geom\BoundDouble.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\common\geom\util\FigureHelper.cs">
      <Link>src_fmg.common\geom\util\FigureHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\common\HSV.cs">
      <Link>src_fmg.common\HSV.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\common\ThreadLocalRandom.cs">
      <Link>src_fmg.common\ThreadLocalRandom.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\common\geom\Coord.cs">
      <Link>src_fmg.common\geom\Coord.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\common\geom\Point.cs">
      <Link>src_fmg.common\geom\Point.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\common\geom\PointDouble.cs">
      <Link>src_fmg.common\geom\PointDouble.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\common\geom\DoubleExt.cs">
      <Link>src_fmg.common\geom\DoubleExt.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\common\geom\Rect.cs">
      <Link>src_fmg.common\geom\Rect.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\common\geom\RectDouble.cs">
      <Link>src_fmg.common\geom\RectDouble.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\common\geom\Region.cs">
      <Link>src_fmg.common\geom\Region.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\common\geom\RegionDouble.cs">
      <Link>src_fmg.common\geom\RegionDouble.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\common\geom\Size.cs">
      <Link>src_fmg.common\geom\Size.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\common\geom\Matrisize.cs">
      <Link>src_fmg.common\geom\Matrisize.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\common\geom\SizeDouble.cs">
      <Link>src_fmg.common\geom\SizeDouble.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\common\Color.cs">
      <Link>src_fmg.common\Color.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\common\IExternalizable.cs">
      <Link>src_fmg.common\IExternalizable.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\common\ISerializable.cs">
      <Link>src_fmg.common\ISerializable.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\common\Nothing.cs">
      <Link>src_fmg.common\Nothing.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\common\crypt\DES.cs">
      <Link>src_fmg.common\crypt\DES.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\common\LoggerSimple.cs">
      <Link>src_fmg.common\LoggerSimple.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\common\notyfier\NotifyPropertyChanged.cs">
      <Link>src_fmg.common\notyfier\NotifyPropertyChanged.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\common\notyfier\PropertyChangedExEventArgs.cs">
      <Link>src_fmg.common\notyfier\PropertyChangedExEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\IMosaic.cs">
      <Link>src_fmg.core\mosaic\IMosaic.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\MosaicGameModel.cs">
      <Link>src_fmg.core\mosaic\MosaicGameModel.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\MosaicDrawModel.cs">
      <Link>src_fmg.core\mosaic\MosaicDrawModel.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\MosaicInitData.cs">
      <Link>src_fmg.core\mosaic\MosaicInitData.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\IAnimator.cs">
      <Link>src_fmg.core\img\IAnimator.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\AnimatedImageModel.cs">
      <Link>src_fmg.core\img\AnimatedImageModel.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\AnimatedImgController.cs">
      <Link>src_fmg.core\img\AnimatedImgController.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\LogoModel.cs">
      <Link>src_fmg.core\img\LogoModel.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\LogoController.cs">
      <Link>src_fmg.core\img\LogoController.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\FlagModel.cs">
      <Link>src_fmg.core\img\FlagModel.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\MosaicSkillModel.cs">
      <Link>src_fmg.core\img\MosaicSkillModel.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\MosaicGroupTransformer.cs">
      <Link>src_fmg.core\img\MosaicGroupTransformer.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\MosaicRotateTransformer.cs">
      <Link>src_fmg.core\img\MosaicRotateTransformer.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\MosaicGroupController.cs">
      <Link>src_fmg.core\img\MosaicGroupController.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\MosaicSkillController.cs">
      <Link>src_fmg.core\img\MosaicSkillController.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\IModelTransformer.cs">
      <Link>src_fmg.core\img\IModelTransformer.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\BurgerMenuModel.cs">
      <Link>src_fmg.core\img\BurgerMenuModel.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\MosaicGroupModel.cs">
      <Link>src_fmg.core\img\MosaicGroupModel.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\MosaicAnimatedModel.cs">
      <Link>src_fmg.core\img\MosaicAnimatedModel.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\PolarLightBkTransformer.cs">
      <Link>src_fmg.core\img\PolarLightBkTransformer.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\PolarLightFgTransformer.cs">
      <Link>src_fmg.core\img\PolarLightFgTransformer.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\RotateTransformer.cs">
      <Link>src_fmg.core\img\RotateTransformer.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\RotateLogoTransformer.cs">
      <Link>src_fmg.core\img\RotateLogoTransformer.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\PolarLightLogoTransformer.cs">
      <Link>src_fmg.core\img\PolarLightLogoTransformer.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\SmileModel.cs">
      <Link>src_fmg.core\img\SmileModel.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\IImageModel.cs">
      <Link>src_fmg.core\img\IImageModel.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\IImageView.cs">
      <Link>src_fmg.core\img\IImageView.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\IImageController.cs">
      <Link>src_fmg.core\img\IImageController.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\ImageView.cs">
      <Link>src_fmg.core\img\ImageView.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\ImageController.cs">
      <Link>src_fmg.core\img\ImageController.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\WithBurgerMenuView.cs">
      <Link>src_fmg.core\img\WithBurgerMenuView.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\AnimatedInnerModel.cs">
      <Link>src_fmg.core\img\AnimatedInnerModel.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\AnimatedInnerController.cs">
      <Link>src_fmg.core\img\AnimatedInnerController.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\IAnimatedController.cs">
      <Link>src_fmg.core\img\IAnimatedController.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\IAnimatedModel.cs">
      <Link>src_fmg.core\img\IAnimatedModel.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\img\ATestDrawing.cs">
      <Link>src_fmg.core\img\ATestDrawing.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\types\EGameStatus.cs">
      <Link>src_fmg.core\types\EGameStatus.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\types\EPlayInfo.cs">
      <Link>src_fmg.core\types\EPlayInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\types\EClose.cs">
      <Link>src_fmg.core\types\EClose.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\types\EMosaic.cs">
      <Link>src_fmg.core\types\EMosaic.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\types\EMosaicGroup.cs">
      <Link>src_fmg.core\types\EMosaicGroup.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\types\EOpen.cs">
      <Link>src_fmg.core\types\EOpen.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\types\EState.cs">
      <Link>src_fmg.core\types\EState.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\cells\Hexagon1.cs">
      <Link>src_fmg.core\mosaic\cells\Hexagon1.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\cells\Parquet1.cs">
      <Link>src_fmg.core\mosaic\cells\Parquet1.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\cells\Parquet2.cs">
      <Link>src_fmg.core\mosaic\cells\Parquet2.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\cells\PenrousePeriodic1.cs">
      <Link>src_fmg.core\mosaic\cells\PenrousePeriodic1.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\cells\PentagonT10.cs">
      <Link>src_fmg.core\mosaic\cells\PentagonT10.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\cells\PentagonT24.cs">
      <Link>src_fmg.core\mosaic\cells\PentagonT24.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\cells\PentagonT5.cs">
      <Link>src_fmg.core\mosaic\cells\PentagonT5.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\cells\Quadrangle1.cs">
      <Link>src_fmg.core\mosaic\cells\Quadrangle1.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\cells\Rhombus1.cs">
      <Link>src_fmg.core\mosaic\cells\Rhombus1.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\cells\SqTrHex.cs">
      <Link>src_fmg.core\mosaic\cells\SqTrHex.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\cells\Square1.cs">
      <Link>src_fmg.core\mosaic\cells\Square1.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\cells\Square2.cs">
      <Link>src_fmg.core\mosaic\cells\Square2.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\cells\Trapezoid1.cs">
      <Link>src_fmg.core\mosaic\cells\Trapezoid1.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\cells\Trapezoid2.cs">
      <Link>src_fmg.core\mosaic\cells\Trapezoid2.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\cells\Trapezoid3.cs">
      <Link>src_fmg.core\mosaic\cells\Trapezoid3.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\cells\Triangle1.cs">
      <Link>src_fmg.core\mosaic\cells\Triangle1.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\cells\Triangle2.cs">
      <Link>src_fmg.core\mosaic\cells\Triangle2.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\cells\Triangle3.cs">
      <Link>src_fmg.core\mosaic\cells\Triangle3.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\cells\Triangle4.cs">
      <Link>src_fmg.core\mosaic\cells\Triangle4.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\cells\TrSq1.cs">
      <Link>src_fmg.core\mosaic\cells\TrSq1.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\cells\TrSq2.cs">
      <Link>src_fmg.core\mosaic\cells\TrSq2.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\types\ClickCellResult.cs">
      <Link>src_fmg.core\types\ClickCellResult.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\types\ClickResult.cs">
      <Link>src_fmg.core\types\ClickResult.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\cells\BaseCell.cs">
      <Link>src_fmg.core\mosaic\cells\BaseCell.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\MosaicHelper.cs">
      <Link>src_fmg.core\mosaic\MosaicHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\types\draw\ColorText.cs">
      <Link>src_fmg.core\types\draw\ColorText.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\types\draw\FontInfo.cs">
      <Link>src_fmg.core\types\draw\FontInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\types\ESkillLevel.cs">
      <Link>src_fmg.core\types\ESkillLevel.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\types\viewmodel\serializable\ChampionsModel.cs">
      <Link>src_fmg.core\types\viewmodel\serializable\ChampionsModel.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\types\viewmodel\serializable\PlayersModel.cs">
      <Link>src_fmg.core\types\viewmodel\serializable\PlayersModel.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\types\viewmodel\serializable\StatisticCounts.cs">
      <Link>src_fmg.core\types\viewmodel\serializable\StatisticCounts.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\types\viewmodel\event\ActionToUser.cs">
      <Link>src_fmg.core\types\viewmodel\event\ActionToUser.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\types\viewmodel\event\ChampionModelEvent.cs">
      <Link>src_fmg.core\types\viewmodel\event\ChampionModelEvent.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\types\viewmodel\event\PlayerModelEvent.cs">
      <Link>src_fmg.core\types\viewmodel\event\PlayerModelEvent.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\types\viewmodel\User.cs">
      <Link>src_fmg.core\types\viewmodel\User.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\types\draw\EShowElement.cs">
      <Link>src_fmg.core\types\draw\EShowElement.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\types\draw\EZoomInterface.cs">
      <Link>src_fmg.core\types\draw\EZoomInterface.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\types\draw\PenBorder.cs">
      <Link>src_fmg.core\types\draw\PenBorder.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\AMosaicImageController.cs">
      <Link>src_fmg.core\mosaic\AMosaicImageController.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\AMosaicController.cs">
      <Link>src_fmg.core\mosaic\AMosaicController.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\AMosaicView.cs">
      <Link>src_fmg.core\mosaic\AMosaicView.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_core\fmg\core\mosaic\IMosaicView.cs">
      <Link>src_fmg.core\mosaic\IMosaicView.cs</Link>
    </Compile>
  </ItemGroup>
</Project>