<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3ab77d5f-33da-4867-b97b-9e0da4901dde</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FastMines.Uwp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Converters\BooleanNullableConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Converters\FmColorToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Converters\FmColorToWinColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Converters\ImageSizeFontSizeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Converters\ImageSizeHeightWithMarginConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Converters\ImageSizeWidthWithMarginConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Converters\IntToDoubleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Converters\SelectedItemToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Converters\SizeToHeightConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Converters\SizeToWidthConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Converters\ValueToStringConverter.cs" />
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\utils\Timer.cs">
      <Link>src_fmg.uwp\utils\Timer.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\utils\Cast.cs">
      <Link>src_fmg.uwp\utils\Cast.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\utils\AsyncRunner.cs">
      <Link>src_fmg.uwp\utils\AsyncRunner.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\utils\ScreenResolutionHelper.cs">
      <Link>src_fmg.uwp\utils\ScreenResolutionHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\mosaic\MosaicFrameworkElementController.cs">
      <Link>src_fmg.uwp\mosaic\MosaicFrameworkElementController.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\img\MosaicSkillCharImg.cs">
      <Link>src_fmg.uwp\img\MosaicSkillCharImg.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\img\Animator.cs">
      <Link>src_fmg.uwp\img\Animator.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\utils\ProjSettings.cs">
      <Link>src_fmg.uwp\utils\ProjSettings.cs</Link>
    </Compile>
  </ItemGroup>
</Project>