<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3ab77d5f-33da-4867-b97b-9e0da4901dde</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FastMines.Uwp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\ui\Timer.cs">
      <Link>src_fmg.uwp\ui\Timer.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\draw\mosaic\CellPaint.cs">
      <Link>src_fmg.uwp\draw\mosaic\CellPaint.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\draw\mosaic\PaintUwpContext.cs">
      <Link>src_fmg.uwp\draw\mosaic\PaintUwpContext.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\mosaic\MosaicPageInitParam.cs">
      <Link>src_fmg.uwp\mosaic\MosaicPageInitParam.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\utils\Cast.cs">
      <Link>src_fmg.uwp\utils\Cast.cs</Link>
    </Compile>
    <Compile Include="..\..\src\src_platform_uwp\fmg\uwp\utils\AsyncRunner.cs">
      <Link>src_fmg.uwp\utils\AsyncRunner.cs</Link>
    </Compile>
  </ItemGroup>
</Project>