apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava.options.encoding = 'UTF-8'

group = 'FastMinesGame' // fmg

defaultTasks 'clean', 'build'

jar {
    manifest {
        attributes 'Vendor': 'SeregaLBN',
                   'Build-Date': new Date().format("yyyy-MM-dd'T 'HH:mm:ss.SSSZZ")
    }
}

sourceSets {
    main {
        java {
            srcDir '../src/src_core'
            include '**/*.java'
        }
    }
    test {
        java {
            srcDir '../src/test_core'
            include '**/*.java'
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testCompile 'org.awaitility:awaitility:3.1.5'
}

jar {
    manifest {
        attributes 'Title': 'FastMines core library',
                   'Version': '2.1.0'
    }
}
