apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = "UTF-8"


group = 'FastMinesGame' // fmg

defaultTasks 'clean', 'build'
version = '3.4.7'

jar {
    manifest {
        attributes 'Title'     : 'FastMines core library',
                   'Version'   : archiveVersion,
                   'Vendor'    : 'SeregaLBN',
                   'Build-Date': new Date().format("yyyy-MM-dd'T 'HH:mm:ss.SSSZZ")
    }
}

sourceSets {
    main {
        java {
            srcDir './src'
            include '**/*.java'
        }
    }
    test {
        java {
            srcDir './src_test'
            include '**/*.java'
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.reactivex.rxjava2:rxjava:2.2.21'
}
